# GoogleMaps-Test

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sic/googlemapstesting/: Constants.java  CustomMapTileProvider.java  MapActivity.java  MapPresenter.java  MapView.java  MapsActivity.java  MyPoint.java  OwnIconRendered.java  Utils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
